# doc3-pub-projects

./: .gitignore  README.md
simple-parent/: pom.xml  readme.md
simple-parent/doc4/: nginx-413-request-entity-too-large.txt
simple-parent/doc4/java/: annotation.txt
simple-parent/doc4/spring/: cron.txt  jpa.txt  scheduledThreadPoolExecutor.txt  scheduler.fixedDelay.txt  spring-scheduling-动态修改规则.txt  spring-scheduling.txt
simple-parent/simple-news/: Dockerfile  build.bat  buildk8s.bat  k8s.yaml  nginx-pod.yaml  pom.xml
simple-parent/simple-news/ingress-controller/: deploy0.41.2.yaml  readme.txt
simple-parent/simple-news/src/main/java/com/example/news/: NewsApplication.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/controller/: FileController.java  ThreadController.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/dao/: ThreadDao.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/dto/: Person.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/dto/request/: NewsThreadRequest.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/model/: NewsThread.java
simple-parent/simple-news/src/main/java/com/example/news/buzz/service/impl/: BuzzQuartzJob.java  BuzzScheduleJob.java  RetryService.java  ThreadService.java
simple-parent/simple-news/src/main/java/com/example/news/config/: DistributedSchedulingConfig.java  NewsSchedulingConfig.java  QuartzConfig.java  QuartzJobConfig.java  SchedulingConfig.java  ShedLockConfig.java  SwaggerOpenApiConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
simple-parent/simple-news/src/main/java/com/example/news/dto/response/: ErrorResponse.java
simple-parent/simple-news/src/main/java/com/example/news/exception/: ApiBaseException.java  CodeEnum.java  ErrorHandlerController.java
simple-parent/simple-news/src/main/java/com/example/news/job/service/: DistributedLockedTask.java  FixedTimeConfigTask.java  NewThreadJob.java  StatusFlowJob.java
simple-parent/simple-news/src/main/java/com/example/news/qps/controller/: QpsController.java
simple-parent/simple-news/src/main/java/com/example/news/util/: CookieUtil.java  DateTimeUtil.java  ExcelUtil.java  HeaderUtil.java  JsonUtil.java  MyFileUtil.java  PfTiming.java  ReadWriteUtil.java  RegexUtil.java  RequestContextUtil.java  RestTemplateUtils.java
simple-parent/simple-news/src/main/resources/: application-k8.properties  application.properties  logback-spring.xml
simple-parent/simple-news/src/test/java/com/example/news/: JsonSchemaTest.java
simple-parent/simple-news/src/test/java/com/example/news/qpstest/: QpsTest.java
simple-parent/simple-news/src/test/java/com/example/news/util/: ReadWriteUtilTest.java
simple-parent/simple-news/src/test/java/yp/song/: SpringSchedulingConfigurerBeanExample.java
simple-parent/simple-stock/: pom.xml
simple-parent/simple-weather/src/main/java/org/example/weather/: App.java
