spring.application.name=simple-news
spring.profiles.active=dev
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#/error mapping at a global servlet container level.
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always

# ===== SpringDoc配置 =====#
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
springdoc.pathsToMatch=/healthz, /api/**

springdoc.writer-with-default-pretty-printer=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/springdoc/api-docs
springdoc.resolve-schema-properties=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/springdoc/docs.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method

# ===== swagger配置 =====#
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springdoc openapi Demo
swagger.try-host=http://localhost:${server.port}

spring.data.mongodb.uri=mongodb://localhost:27017/newsdb?retryWrites=false
spring.data.mongodb.auto-index-creation=true

