spring.application.name=simple-news
spring.profiles.active=dev
server.port=8080
#server.servlet.context-path=/news
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#/error mapping at a global servlet container level.
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always

# ===== SpringDoc配置 =====#
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
springdoc.pathsToMatch=/healthz, /api/**

springdoc.writer-with-default-pretty-printer=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/springdoc/api-docs
springdoc.resolve-schema-properties=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/springdoc/docs.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method

# ===== swagger配置 =====#
swagger.application-name=${spring.application.name}
swagger.application-version=1.0
swagger.application-description=springdoc openapi Demo
swagger.try-host=http://localhost:${server.port}

# === ThreadPool Configuration ====#
threadpool.corePoolSize=2
threadpool.maxPoolSize=5
threadpool.queueSize=10

spring.task.execution.pool.queue-capacity=2

spring.data.mongodb.uri=mongodb://localhost:27017/newsdb?retryWrites=false
spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri = mongodb://192.168.99.100:27017,192.168.99.100:27018,192.168.99.100:27019
#spring.data.mongodb.database = jin

mongodb.databaseName=newsdb
shedlock.defaults.lock-at-most-for=30M

retry.maxAttempts=3
#ms
retry.delay=3000
retry.multiplier=2
retry.maxDelay=9000

#quartz
quartz.properties.org.quartz.scheduler.instanceName=myClusterScheduler
quartz.properties.org.quartz.scheduler.instanceId=AUTO
quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
quartz.properties.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
quartz.properties.org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true

quartz.properties.org.quartz.threadpool.threadCount=2
quartz.properties.org.quartz.threadpool.threadPriority=5

quartz.properties.org.quartz.jobStore.isClustered=true
quartz.properties.org.quartz.jobStore.misfireThreshold=3000
quartz.properties.org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
quartz.properties.org.quartz.jobStore.mongoUri=mongodb://localhost:27017/newsdb?retryWrites=false
quartz.properties.org.quartz.jobStore.dbName=newsdb
quartz.properties.org.quartz.jobStore.collectionPrefix=quartz
quartz.properties.org.quartz.jobStore.clusterCheckinInterval=60000




