#spring.profiles.active=k8
# ------------------------------- SpringDoc配置 -------------------------------#
#http://localhost:30080/springdoc/docs.html
swagger.try-host=http://localhost:30080


# ------------------------------- swagger配置结束 -------------------------------#